apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sre-bot
  annotations:
    github.com/project-slug: cds-snc/sre-bot
    backstage.io/code-coverage: enabled
spec:
  type: website
  lifecycle: production
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering
